# snowflake-id-generator-spring-boot-starter

./: README.md  pom.xml
snowflake-id-generator-spring-boot-example/: pom.xml
snowflake-id-generator-spring-boot-example/src/main/java/ren/wizard/example/spring/snowflake/: RedisConfiguration.java  SnowflakeApplication.java
snowflake-id-generator-spring-boot-example/src/main/java/ren/wizard/example/spring/snowflake/controller/: RedisController.java
snowflake-id-generator-spring-boot-example/src/main/resources/: application.yml  logback.xml
snowflake-id-generator-spring-boot-starter/: pom.xml
snowflake-id-generator-spring-boot-starter/src/main/java/ren/wizard/spring/snowflake/: SnowflakeIdGeneratorAutoConfiguration.java  UuidGenerator.java
snowflake-id-generator-spring-boot-starter/src/main/resources/: snowflake.lua
snowflake-id-generator-spring-boot-starter/src/test/java/ren/wizard/spring/snowflake/: SnowflakeIdGeneratorSpringBootStarterApplicationTests.java
src/main/java/ren/wizard/spring/snowflake/: SnowflakeIdGeneratorAutoConfiguration.java  UuidGenerator.java
