<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ren.wizard</groupId>
    <artifactId>snowflake-id-generator-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>snowflake-id-generator</name>
    <description>Snowflake ID Generator</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>snowflake-id-generator-spring-boot-starter</module>
        <module>snowflake-id-generator-spring-boot-example</module>
    </modules>

</project>
